cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Haehn"
    given-names: "Daniel"
  - family-names: "Franke"
    given-names: "Loraine"
  - family-names: "Zhang"
    given-names: "Fan"
  - family-names: "Karayumak"
    given-names: "Suheyla Cetin"
  - family-names: "Pieper"
    given-names: "Steve"
  - family-names: "O'Donnell"
    given-names: "Lauren"
  - family-names: "Rathi"
    given-names: "Yogesh"
title: "TRAKO: Efficient Transmission of Tractography Data for Visualization"
date-released: 2020-10-01
url: "https://github.com/bostongfx/TRAKO/"
doi: "10.1007/978-3-030-59728-3_32"
